NEXT_PUBLIC_API_URL=https://nest-users-production.up.railway.app/api/v1
#NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_IMAGES_URL=https://nest-users-production.up.railway.app/images/
#NEXT_PUBLIC_IMAGES_URL=http://localhost:4000/images/
NEXTAUTH_SECRET=no.utilizar.en.producción
NEXTAUTH_URL=https://anunciossegundamano.vercel.app/